[gd_scene load_steps=11 format=3 uid="uid://dqevn1b4en7w7"]

[sub_resource type="GDScript" id="GDScript_evrts"]
script/source = "extends Node2D
@onready var gpu_eat: GPUParticles2D = $GPUParticles2D

func _ready() -> void:
	print(\"WHAT THE FISH!!!!!\")
	await get_tree().process_frame
	gpu_eat.emitting = true
	await gpu_eat.finished
	queue_free()
"

[sub_resource type="Gradient" id="Gradient_1s814"]
offsets = PackedFloat32Array(0, 0.998221, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8i7pg"]
gradient = SubResource("Gradient_1s814")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_evrts"]
_limits = [-64.0, 64.0, 0.0, 1.0]
_data = [Vector2(0, 9.53674e-07), 0.0, 1563.83, 0, 0, Vector2(0.1, 64), 0.0, 0.0, 0, 0, Vector2(0.2, -64), -3494.71, 2893.82, 0, 0, Vector2(0.3, 51.2), 0.0, 0.0, 0, 0, Vector2(0.4, -51.2), -1300.26, 1438.2, 0, 0, Vector2(0.5, 38.4), 0.0, 0.0, 0, 0, Vector2(0.6, -38.4), -814.35, 1204.44, 0, 0, Vector2(0.7, 12.8), 0.0, 0.0, 0, 0, Vector2(0.8, -12.8), -291.057, 234.538, 0, 0, Vector2(0.9, 9.53674e-07), 0.0, 0.0, 0, 0]
point_count = 10
metadata/_snap_enabled = true

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_1s814"]
curve_y = SubResource("Curve_evrts")

[sub_resource type="Curve" id="Curve_8i7pg"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -0.412833, 0, 0, Vector2(1, 0.616233), -0.368088, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_lvxp8"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.494391, 0, 0, Vector2(1, 1.47595), 0.53116, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_j1vjv"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0vi5t"]
curve_x = SubResource("Curve_8i7pg")
curve_y = SubResource("Curve_lvxp8")
curve_z = SubResource("Curve_j1vjv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4vgcf"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
initial_velocity_max = 16.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_1s814")
gravity = Vector3(0, 0, 0)
damping_min = 15.294
damping_max = 15.294
scale_min = 1.5
scale_max = 3.0
scale_over_velocity_max = 64.0
scale_over_velocity_curve = SubResource("CurveXYZTexture_0vi5t")

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_evrts")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.290196, 0.890196, 0.74902, 1)
position = Vector2(0, -7)
emitting = false
texture = SubResource("GradientTexture2D_8i7pg")
one_shot = true
explosiveness = 0.9
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4vgcf")
