[gd_scene load_steps=19 format=3 uid="uid://c2nvot4dg0gpw"]

[ext_resource type="Script" uid="uid://eg8ymx01ost6" path="res://scenes/main_menu/buttons/button.gd" id="1_0ebjn"]
[ext_resource type="FontFile" uid="uid://cckal1yyictr5" path="res://assets/fonts/Rubik/static/Rubik-Italic.ttf" id="1_fsom3"]
[ext_resource type="Script" uid="uid://crxleg5mafyry" path="res://scenes/main_menu/main_menu.gd" id="1_ob46e"]
[ext_resource type="Script" uid="uid://b0bn33ouc8kb" path="res://scenes/main_menu/border.gd" id="4_uqeha"]
[ext_resource type="Script" uid="uid://be5wndlh6k5ry" path="res://scenes/main_menu/buttons/checkbox.gd" id="5_wem23"]
[ext_resource type="FontFile" uid="uid://huci6pay5tuq" path="res://assets/fonts/Rubik/static/Rubik-BoldItalic.ttf" id="6_3ovsr"]
[ext_resource type="Script" uid="uid://bhu4nmslr1bsb" path="res://scenes/main_menu/buttons/spinbox.gd" id="6_5seab"]
[ext_resource type="Script" uid="uid://c442ekf8csout" path="res://scenes/main_menu/buttons/button_bounce.gd" id="8_4xg86"]
[ext_resource type="Script" uid="uid://drb1n8m4umx33" path="res://scenes/main_menu/label.gd" id="9_thkx5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ebjn"]
bg_color = Color(0.87451, 0.309804, 0.803922, 1)
skew = Vector2(0.2, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Animation" id="Animation_wem23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Border:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Border:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Border:pos_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [320.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Border:pos_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [180.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Border:border_width")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5seab"]
resource_name = "close"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Border:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.116629, 1),
"update": 0,
"values": [240.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Border:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-3.03143, 1),
"update": 0,
"values": [312.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Border:pos_x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.116629, 1),
"update": 0,
"values": [200.0, 320.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Border:pos_y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-3.03143, 1),
"update": 0,
"values": [32.0, 180.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Border:border_width")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [4.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.233259, 1),
"update": 0,
"values": [Vector2(-480, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.108819, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uqeha"]
resource_name = "config"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-3.13834, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-480, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(5.46416, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Border:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-3.13834, 1),
"update": 0,
"values": [0.0, 280.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Border:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [0.0, 312.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Border:pos_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-3.13834, 1),
"update": 0,
"values": [320.0, 180.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Border:pos_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [180.0, 32.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Border:border_width")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.138696, 1),
"update": 0,
"values": [0.0, 4.0]
}

[sub_resource type="Animation" id="Animation_3ovsr"]
resource_name = "play"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-3.13834, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-480, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(5.46416, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Border:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-3.13834, 1),
"update": 0,
"values": [0.0, 608.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Border:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [0.0, 312.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Border:pos_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-3.13834, 1),
"update": 0,
"values": [320.0, 16.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Border:pos_y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.176777, 1),
"update": 0,
"values": [180.0, 32.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Border:border_width")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.138696, 1),
"update": 0,
"values": [0.0, 4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5seab"]
_data = {
&"RESET": SubResource("Animation_wem23"),
&"close": SubResource("Animation_5seab"),
&"config": SubResource("Animation_uqeha"),
&"play": SubResource("Animation_3ovsr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqeha"]
bg_color = Color(0.117647, 0.101961, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ovsr"]
bg_color = Color(0.964706, 0.984314, 0.85098, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.87451, 0.309804, 0.803922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5seab"]
bg_color = Color(0.290196, 0.890196, 0.74902, 1)
border_color = Color(0.87451, 0.309804, 0.803922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ob46e")

[node name="SlideLeft" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlavorText" type="Label" parent="SlideLeft"]
layout_mode = 2
offset_left = 32.0
offset_top = 115.0
offset_right = 362.0
offset_bottom = 129.444
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "fun fact: the original snake game was called \"worm\""
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SlideLeft"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 160.0
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="SlideLeft/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="SlideLeft/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
script = ExtResource("1_0ebjn")

[node name="Label" type="Label" parent="SlideLeft/MarginContainer/VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> play.exe"

[node name="ColorRect" type="Panel" parent="SlideLeft/MarginContainer/VBoxContainer/Play/Label"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ButtonPanel"

[node name="Label" type="Label" parent="SlideLeft/MarginContainer/VBoxContainer/Play/Label/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.117647, 0.101961, 0.12549, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> play.exe"

[node name="Config" type="Button" parent="SlideLeft/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
script = ExtResource("1_0ebjn")

[node name="Label" type="Label" parent="SlideLeft/MarginContainer/VBoxContainer/Config"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> config.ini"

[node name="ColorRect" type="Panel" parent="SlideLeft/MarginContainer/VBoxContainer/Config/Label"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ButtonPanel"

[node name="Label" type="Label" parent="SlideLeft/MarginContainer/VBoxContainer/Config/Label/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.117647, 0.101961, 0.12549, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> config.ini"

[node name="Credits" type="Button" parent="SlideLeft/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
script = ExtResource("1_0ebjn")

[node name="Label" type="Label" parent="SlideLeft/MarginContainer/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> credits.md"

[node name="ColorRect" type="Panel" parent="SlideLeft/MarginContainer/VBoxContainer/Credits/Label"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ButtonPanel"

[node name="Label" type="Label" parent="SlideLeft/MarginContainer/VBoxContainer/Credits/Label/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.117647, 0.101961, 0.12549, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> credits.md"

[node name="Quit" type="Button" parent="SlideLeft/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
script = ExtResource("1_0ebjn")

[node name="Label" type="Label" parent="SlideLeft/MarginContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> quit.bin"

[node name="ColorRect" type="Panel" parent="SlideLeft/MarginContainer/VBoxContainer/Quit/Label"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -96.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ButtonPanel"
theme_override_styles/panel = SubResource("StyleBoxFlat_0ebjn")

[node name="Label" type="Label" parent="SlideLeft/MarginContainer/VBoxContainer/Quit/Label/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.117647, 0.101961, 0.12549, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> quit.bin"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SlideLeft"]
libraries = {
&"": SubResource("AnimationLibrary_5seab")
}
autoplay = "RESET"

[node name="Border" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
border_color = Color(0.964706, 0.984314, 0.85098, 1)
border_width = 0.0
editor_only = false
script = ExtResource("4_uqeha")
pos_x = 320.0
pos_y = 180.0

[node name="ConfigPanel" type="Panel" parent="Border"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqeha")

[node name="MarginContainer" type="MarginContainer" parent="Border/ConfigPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Border/ConfigPanel/MarginContainer"]
layout_mode = 2

[node name="Vsync" type="HBoxContainer" parent="Border/ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Vsync"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "vsync"

[node name="Button" type="Button" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Vsync"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 10
toggle_mode = true
script = ExtResource("5_wem23")

[node name="Control" type="Control" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Vsync/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OffPanel" type="Panel" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Vsync/Button/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ovsr")

[node name="OnPanel" type="Panel" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Vsync/Button/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5seab")

[node name="Fullscreen" type="HBoxContainer" parent="Border/ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Fullscreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "fullscreen"

[node name="Button" type="Button" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Fullscreen"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 10
toggle_mode = true
script = ExtResource("5_wem23")

[node name="Control" type="Control" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Fullscreen/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OffPanel" type="Panel" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Fullscreen/Button/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ovsr")

[node name="OnPanel" type="Panel" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Fullscreen/Button/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5seab")

[node name="HSeparator" type="HSeparator" parent="Border/ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Border/ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 12
text = "music"

[node name="Spinbox" type="Control" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("6_5seab")

[node name="Control" type="Control" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/HBoxContainer/Spinbox"]
anchors_preset = 0
offset_left = -10.0002
offset_top = -5.00003
offset_right = 29.9998
offset_bottom = 35.0

[node name="Minus" type="Button" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/HBoxContainer/Spinbox/Control"]
layout_mode = 2
offset_right = 8.0
offset_bottom = 20.0
pivot_offset = Vector2(4, 10)
theme_override_colors/font_disabled_color = Color(0.184314, 0.141176, 0.203922, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.984314, 0.85098, 1)
theme_override_colors/font_color = Color(0.87451, 0.309804, 0.803922, 1)
theme_override_colors/font_focus_color = Color(0.87451, 0.309804, 0.803922, 1)
theme_override_fonts/font = ExtResource("6_3ovsr")
text = "-"
script = ExtResource("8_4xg86")

[node name="Label" type="Label" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/HBoxContainer/Spinbox"]
layout_mode = 2
offset_left = 2.0
offset_top = -4.0
offset_right = 22.0
offset_bottom = 15.2593
pivot_offset = Vector2(10, 9.63)
text = "05"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/HBoxContainer/Spinbox"]
anchors_preset = 0
offset_left = 26.0
offset_top = -5.0
offset_right = 66.0
offset_bottom = 35.0

[node name="Plus" type="Button" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/HBoxContainer/Spinbox/Control2"]
layout_mode = 2
offset_right = 10.0
offset_bottom = 20.0
pivot_offset = Vector2(5, 10)
theme_override_colors/font_disabled_color = Color(0.184314, 0.141176, 0.203922, 1)
theme_override_colors/font_hover_color = Color(0.964706, 0.984314, 0.85098, 1)
theme_override_colors/font_color = Color(0.290196, 0.890196, 0.74902, 1)
theme_override_colors/font_focus_color = Color(0.290196, 0.890196, 0.74902, 1)
theme_override_fonts/font = ExtResource("6_3ovsr")
text = "+"
script = ExtResource("8_4xg86")

[node name="Back" type="Button" parent="Border/ConfigPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
script = ExtResource("1_0ebjn")

[node name="Label" type="Label" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> back"

[node name="ColorRect" type="Panel" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Back/Label"]
clip_children = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ButtonPanel"

[node name="Label" type="Label" parent="Border/ConfigPanel/MarginContainer/VBoxContainer/Back/Label/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.117647, 0.101961, 0.12549, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> back"

[node name="CreditsPanel" type="Panel" parent="Border"]
unique_name_in_owner = true
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uqeha")

[node name="MarginContainer" type="MarginContainer" parent="Border/CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Border/CreditsPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Border/CreditsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(263, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "made by [color=#4ae3bf][url=https://michdev.nekoweb.org/index.html]_michdev[/url][/color], for the godot wild jam #83 in 10 days.

[ul bullet=> ]
engine: godot v4.4.1.stable
pallete: [color=#4ae3bf][url=https://lospec.com/palette-list/slicko-8]slicko-8[/url][/color]
"
script = ExtResource("9_thkx5")

[node name="Back" type="Button" parent="Border/CreditsPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("1_0ebjn")

[node name="Label" type="Label" parent="Border/CreditsPanel/MarginContainer/VBoxContainer/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> back"

[node name="ColorRect" type="Panel" parent="Border/CreditsPanel/MarginContainer/VBoxContainer/Back/Label"]
clip_children = 2
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"ButtonPanel"

[node name="Label" type="Label" parent="Border/CreditsPanel/MarginContainer/VBoxContainer/Back/Label/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.117647, 0.101961, 0.12549, 1)
theme_override_fonts/font = ExtResource("1_fsom3")
theme_override_font_sizes/font_size = 12
text = "> back"

[connection signal="pressed" from="SlideLeft/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="SlideLeft/MarginContainer/VBoxContainer/Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="SlideLeft/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="SlideLeft/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Border/ConfigPanel/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="meta_clicked" from="Border/CreditsPanel/MarginContainer/VBoxContainer/Label" to="Border/CreditsPanel/MarginContainer/VBoxContainer/Label" method="_on_meta_clicked"]
[connection signal="pressed" from="Border/CreditsPanel/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
